<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title=""
        android:id="@+id/search_button"
        android:icon="@drawable/baseline_search_24"/>
    <item android:title=""
        android:id="@+id/location"
        android:icon="@drawable/baseline_place_24"/>
    <item android:title=""
        android:id="@+id/calendar"
        android:icon="@drawable/baseline_calendar_month_24"/>
    <item android:title=""
        android:id="@+id/favorite"
        android:icon="@drawable/baseline_favorite_border_24"/>
</menu>